<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916ac3e8de4740ec8c62c62a84feaf3b" Name="Diagram1">
        <EntityTypeShape EntityType="VidlyStoreModel.Costumer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyStoreModel.Genre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyStoreModel.MembershipType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyStoreModel.Movy" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyStoreModel.Rental" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VidlyStoreModel.FK_dbo_Costumers_dbo_MembershipTypes_MembershipTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyStoreModel.FK_dbo_Rentals_dbo_Costumers_Costumer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyStoreModel.FK_dbo_Movies_dbo_Genres_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyStoreModel.FK_dbo_Rentals_dbo_Movies_Movie_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>